# hmm_generate_music

./: README.md
project/: README.md  概要设计文档.docx
project/database/: script.sql
project/doc/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
project/doc/JavaDoc/edu/bupt/: ServerApplication.html  package-summary.html  package-tree.html
project/doc/JavaDoc/edu/bupt/Interceptor/: LoginInterceptor.html  WebmvcConfig.html  package-summary.html  package-tree.html
project/doc/JavaDoc/edu/bupt/advice/: ExceptionAdvice.html  package-summary.html  package-tree.html
project/doc/JavaDoc/edu/bupt/captcha/: GenerateCaptcha.html  package-summary.html  package-tree.html
project/doc/JavaDoc/edu/bupt/controller/: BaseController.html  Code.html  DownloadController.html  LoginController.html  MyErrorController.html  Result.html  ServerController.html  UserController.html  package-summary.html  package-tree.html
project/doc/JavaDoc/edu/bupt/core/: SendReqToFlask.html  Utils.html  package-summary.html  package-tree.html
project/doc/JavaDoc/edu/bupt/dao/: HistoryDao.html  UserDao.html  package-summary.html  package-tree.html
project/doc/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
project/doc/OpenAPI/Java(Spring)/: api-docs.yaml
project/doc/OpenAPI/Python(Flask)/: flask-api.yaml
project/doc/PythonDoc/: .buildinfo  CONSTANT.html  bass.html  chord.html  core.html  dataProcess.html  drum.html  genindex.html  hmm.html  index.html  merge.html  modules.html  objects.inv  py-modindex.html  search.html  searchindex.js  server.html  track.html
project/doc/PythonDoc/_modules/: bass.html  chord.html  core.html  dataProcess.html  drum.html  hmm.html  index.html  merge.html  server.html  track.html
project/doc/PythonDoc/_sources/: CONSTANT.rst.txt  bass.rst.txt  chord.rst.txt  dataProcess.rst.txt  drum.rst.txt  hmm.rst.txt  index.rst.txt  modules.rst.txt
project/doc/PythonDoc/_static/: doc - 快捷方式.lnk  documentation_options.js
project/source/Cilent/electron/: nativefier.json  npm-shrinkwrap.json  package.json
project/source/Server/Java/MelodyServer/: pom.xml
project/source/Server/Java/PythonCore/: pom.xml
project/source/Server/Java/PythonCore/src/main/java/edu/bupt/core/: SendReqToFlask.java  Utils.java
project/source/Server/Java/PythonCore/src/main/java/edu/bupt/domain/: ReqData.java
project/source/Server/Java/PythonCore/src/main/java/edu/bupt/ui/: PitchDetectOrChart.java
project/source/Server/Python/createMidi/: CONSTANT.py  bass.py  chord.py  core.py  dataProcess.py  drum.py  hmm.py  merge.py  requirements.txt  server.py  src-大调单音矩阵-b-pre.xls  src-大调和弦矩阵-a.xls  src-小调单音矩阵-b-pre.xls  src-小调和弦矩阵-a.xls  src-开头和弦-pi.xls  track.py
(+70 files in other folders)
